# lianjia_spider

./: pom.xml
src/main/java/com/util/: CommonUtils.java  MyFileUtils.java  SqlSessionUtil.java  UrlReader.java  UrlUtils.java  UserAgent.java
src/main/java/dao/: AreaDao.java  AreaMapper.java  AreaStreetDao.java
src/main/java/entity/: Area.java  House.java  HouseDetail.java  HouseImage.java  Street.java
src/main/java/mapper/: AreaMapper.java  StreetMapper.java
src/main/java/service/: AreaService.java  AreaStreetService.java
src/main/java/spider/: Main.java
src/main/resources/: README.md  bak.xx
src/main/resources/db/migration/: V1__Create_area_table.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/main/resources/doc/: readme.md
